<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2630849049" file="C:\Users\Nader\Dropbox (MIT)\CAMV_Share\CAMV.prj" location="C:\Users\Nader\Dropbox (MIT)\CAMV_Share" name="CAMV" preferred-package-location="C:\Users\Nader\Dropbox (MIT)\CAMV_Share\CAMV\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CAMV</param.appname>
    <param.icon>${PROJECT_ROOT}\CAMV_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CAMV_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CAMV_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CAMV_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CAMV_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Timothy C., Daniel R., Nader M.</param.authnamewatermark>
    <param.email>morshed@mit.edu</param.email>
    <param.company>Massachusetts Institute of Technology</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\images\splash.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>\Massachusetts Institute of Technology\CAMV\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\images\CAMVlogo.PNG</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CAMV\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CAMV\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CAMV\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CAMV_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Matlab Code\spectrum_validation.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\images</file>
      <file>${PROJECT_ROOT}\ProteoWizard</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Matlab Code\compare_spectra4.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\exact_mass.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\exact_mass2.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\fragment_masses2_diox.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\gen_possible_seq2_diox.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\init_fragments_TMT_diox.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\internal_fragments_diox.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\msconverttxtread.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\mzxmlread2.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\PeakType.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\read_mascot_xml2_baf.m</file>
      <file>${PROJECT_ROOT}\Matlab Code\systemsafe.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CAMV\for_testing" name="CAMV.exe" optional="false">C:\Users\Nader\Dropbox (MIT)\CAMV_Share\CAMV\for_testing\CAMV.exe</file>
      <file location="${PROJECT_ROOT}\CAMV\for_testing" name="splash.png" optional="false">C:\Users\Nader\Dropbox (MIT)\CAMV_Share\CAMV\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CAMV\for_testing" name="readme.txt" optional="true">C:\Users\Nader\Dropbox (MIT)\CAMV_Share\CAMV\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>